<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ze7D)j~iqe[vNrfAv]8a" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="J!k]h1`1UP[iCl!hi2Z?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Nc^TP;BMnc.[~T8!beCY"><value name="pause"><shadow type="timePicker" id="xH6?qR{ayIbiY?QA0|@s"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="TY6Y.mlY4yw9KV^xDCh["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Wmk4AvWzJWjyPp9Q,J:a" x="333" y="52"><statement name="HANDLER"><block type="device_start_melody" id="yP#:t(xo.g.0BlkOP%-i"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="m_ZM-WW,)en6t.T/pE,H"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_print_message" id="JSCN84,xfQYVXwl]z[~o"><value name="text"><shadow type="text" id="j|XGh68NJvFPk}N_^|SE"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="K[OK#o}1cMyH/5PdI.9h"><value name="text"><shadow type="text" id="8%v^{uZ(jMm#fO;4e1X^"><field name="TEXT">Welcome to Microbit scanner</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Z15XUG):qDVzjVA]M1aA" x="352" y="286"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_start_melody" id="[VlC5r[K7N`{-gzl_2km"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="w0o@L.4oU,T-(hK5OHdk"><field name="melody">Melodies.PowerDown</field></block></value></block></statement></block></xml>